spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://169.254.104.128;databaseName=TeamProject1;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sa
spring.datasource.password= 12345
